# Sales2023

./: README.md  Sales.sln
Sales.API/: Program.cs  Sales.API.csproj  appsettings.json
Sales.API/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  StatesController.cs  SubCategoriesController.cs
Sales.API/Data/: DataContext.cs  SeedDb.cs
Sales.API/Helpers/: FileStorage.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  QueryableExtensions.cs  UserHelper.cs
Sales.API/Migrations/: 20230301074308_InitialDb.Designer.cs  (+12 more)
Sales.Mobile/: Sales.Mobile.csproj
Sales.Shared/: Sales.Shared.csproj
Sales.WEB/: Program.cs
Sales.WEB1/: App.razor  Program.cs  Sales.WEB.csproj  _Imports.razor
Sales.WEB1/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Sales.WEB1/Helpers/: IJSRuntimeExtensionMethods.cs
Sales.WEB1/Pages/: Counter.razor  Index.razor
Sales.WEB1/Pages/Auth/: ChangePassword.razor  EditUser.razor  Login.razor  Logout.razor  Register.razor
Sales.WEB1/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryDetails.razor  CategoryEdit.razor  CategoryForm.razor
Sales.WEB1/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
Sales.WEB1/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Sales.WEB1/Pages/States/: EstateEdit.razor  StateCreate.razor  StateDetails.razor  StateEdit.razor  StateForm.razor
Sales.WEB1/Pages/SubCategories/: SubCategoryCreate.razor  SubCategoryEdit.razor  SubCategoryFrom.razor
Sales.WEB1/Properties/: launchSettings.json
Sales.WEB1/Repositories/: IRepository.cs  Repository.cs
Sales.WEB1/Shared/: AuthLinks.razor  GenericList.razor  InputImg.razor  NavMenu.razor
(+20 files in other folders)
